<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>

        section {
            height: 700px;
            border: 2px solid black;
        }

        section:nth-child(1) {
            background-color: white;
        }

        section > h1:nth-child(1) {
            background-color: #FE351F;
        }

        section:nth-child(1) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 200px;
            font-weight: bold;
        }


        section:nth-child(2) {
            background-color: #5CB6FE;
        }

        section:nth-child(2) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 900px;
            font-weight: bold;
        }

        section:nth-child(3) {
            background-color: #58534B;
        }
        section:nth-child(3) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 1600px;
            font-weight: bold;
        }

        section:nth-child(4) {
            background-color: #EB3C28;
        }
        section:nth-child(4) > p {
            color: black;
            font-size: 100px;
            position: absolute;
            left: 650px;
            top: 2300px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<section>
    <h1>Case 1</h1>
    <p>Hello</p>
</section>

<section>
    <h1>Case 2</h1>
    <p>How</p>
</section>

<section>
    <h1>Case 3</h1>
    <p>Are</p>
</section>
<section>
    <h1>Case 4</h1>
    <p>You..?</p>
</section>

</body>
</html>
